# This is a dummy SSH configuration

Host foo1
    HostName 127.0.0.1

Host foo2
    HostName 127.0.0.2

Host foo3
    HostName 127.0.0.3

Host foo4
    HostName 127.0.0.4

Host foo5
    HostName 127.0.0.5